MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://jpprgzgbxdosetrghzan.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwcHJnemdieGRvc2V0cmdoemFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MTM2NzYsImV4cCI6MjA2OTE4OTY3Nn0.XvhXPQqTC4IFgp7-fopJunfO9tOJthDJyWfqMrnuxPM

# Vercel Deployment
VERCEL_ENV=development
VERCEL_URL=http://localhost:3000
