VITE_FIREBASE_API_KEY=AIzaSyBAJE7MBkg1Fr8zrwAO_z26Lx7mrSa_b-I
VITE_FIREBASE_AUTH_DOMAIN=physiotherapy-clinic-cef7a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=physiotherapy-clinic-cef7a
VITE_FIREBASE_STORAGE_BUCKET=physiotherapy-clinic-cef7a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=746332528232
VITE_FIREBASE_APP_ID=1:746332528232:web:57e4f142c0751b15bfe5dd
# Optional for Analytics
VITE_FIREBASE_MEASUREMENT_ID=G-FWFRNJ9NCY